TXT:1
nametable {
	0000: "x", VAR;
	0001: "factorial", FUNC;
	0002: "number", VAR;
	0003: "answer", VAR;
}
{OPR:26
{OPR:17
{IDR:0}{}}
{OPR:26
{OPR:11
{IDR:0}{}}
{OPR:26
{OPR:12
{OPR:18
{IDR:1}{OPR:21
{IDR:0}{}}
}
{}}
{OPR:26
{OPR:19
{OPR:20
{IDR:1}{OPR:21
{IDR:2}{}}
}
{OPR:26
{OPR:15
{OPR:1
{IDR:2}{NUM:1}}
{OPR:26
{OPR:17
{IDR:3}{}}
{OPR:26
{OPR:25
{IDR:3}{OPR:2
{OPR:18
{IDR:1}{OPR:21
{OPR:1
{IDR:2}{NUM:1}}
{}}
}
{IDR:2}}
}
{OPR:26
{OPR:22
{IDR:3}{}}
{}}
}
}
}
{OPR:26
{OPR:22
{NUM:1}{}}
{}}
}
}
{}}
}
}
}

