IR312:1
NAMETABLE size: 4 {
	0000: "x", VAR, 0;
	0001: "a", VAR, 0;
	0002: "fact", FUNC, 1;
	0003: "b", VAR, 0;
}

{OPR:SEP
	{OPR:VAR
		{IDR:0}
		{}
	}
	{OPR:SEP
		{OPR:DEF
			{OPR:FUNC_HDR
				{IDR:2}
				{IDR:1}
			}
			{OPR:SEP
				{OPR:IF
					{OPR:LESS
						{IDR:1}
						{NUM:1}
					}
					{OPR:SEP
						{OPR:RET
							{NUM:1}
							{}
						}
						{}
					}
				}
				{OPR:SEP
					{OPR:VAR
						{IDR:3}
						{}
					}
					{OPR:SEP
						{OPR:ASSIGN
							{IDR:3}
							{OPR:CALL
								{IDR:2}
								{OPR:SUB
									{IDR:1}
									{NUM:1}
								}
							}
						}
						{OPR:SEP
							{OPR:RET
								{OPR:MUL
									{IDR:1}
									{IDR:3}
								}
								{}
							}
							{}
						}
					}
				}
			}
		}
		{OPR:SEP
			{OPR:IN
				{IDR:0}
				{}
			}
			{OPR:SEP
				{OPR:OUT
					{OPR:CALL
						{IDR:2}
						{IDR:0}
					}
					{}
				}
				{}
			}
		}
	}
}

