TXT:1
nametable {
	0000: "x", VAR;
	0001: "foo", FUNC;
	0002: "y", VAR;
	0003: "z", VAR;
	0004: "d", VAR;
	0005: "a", VAR;
	0006: "b", VAR;
	0007: "c", VAR;
}
{OPR:25
{OPR:24
{IDR:0}{OPR:17
{IDR:1}{OPR:20
{OPR:0
{IDR:0}{NUM:5}}
{OPR:20
{IDR:2}{OPR:20
{IDR:3}{}}
}
}
}
}
{OPR:25
{OPR:24
{IDR:4}{NUM:4}}
{OPR:25
{OPR:18
{OPR:19
{IDR:1}{OPR:20
{IDR:5}{OPR:20
{IDR:6}{OPR:20
{IDR:7}{}}
}
}
}
{OPR:25
{OPR:24
{IDR:5}{IDR:4}}
{OPR:25
{OPR:24
{IDR:6}{NUM:6}}
{OPR:25
{OPR:24
{IDR:7}{NUM:7}}
{OPR:25
{OPR:21
{IDR:5}{}}
{}}
}
}
}
}
{}}
}
}

