IR312:1
NAMETABLE size: 10 {
	0000: "a", VAR, 0;
	0001: "b", VAR, 0;
	0002: "c", VAR, 0;
	0003: "solveSq", FUNC, 3;
	0004: "x", VAR, 0;
	0005: "solveLinear", FUNC, 2;
	0006: "diskr", VAR, 0;
	0007: "diskriminant", FUNC, 3;
	0008: "x1", VAR, 0;
	0009: "x2", VAR, 0;
}
{OPR:SEP
{OPR:VAR
{IDR:0}{}}
{OPR:SEP
{OPR:VAR
{IDR:1}{}}
{OPR:SEP
{OPR:VAR
{IDR:2}{}}
{OPR:SEP
{OPR:IN
{IDR:0}{}}
{OPR:SEP
{OPR:IN
{IDR:1}{}}
{OPR:SEP
{OPR:IN
{IDR:2}{}}
{OPR:SEP
{OPR:ASSIGN
{IDR:0}{OPR:CALL
{IDR:3}{OPR:ARG_SEP
{IDR:0}{OPR:ARG_SEP
{IDR:1}{OPR:ARG_SEP
{IDR:2}{}}
}
}
}
}
{OPR:SEP
{OPR:DEF
{OPR:FUNC_HDR
{IDR:3}{OPR:ARG_SEP
{IDR:0}{OPR:ARG_SEP
{IDR:1}{OPR:ARG_SEP
{IDR:2}{}}
}
}
}
{OPR:SEP
{OPR:IF
{OPR:EQUAL
{IDR:0}{NUM:0}}
{OPR:SEP
{OPR:VAR
{IDR:4}{}}
{OPR:SEP
{OPR:ASSIGN
{IDR:4}{OPR:CALL
{IDR:5}{OPR:ARG_SEP
{IDR:1}{OPR:ARG_SEP
{IDR:2}{}}
}
}
}
{OPR:SEP
{OPR:OUT
{IDR:4}{}}
{OPR:SEP
{OPR:RET
{NUM:0}{}}
{}}
}
}
}
}
{OPR:SEP
{OPR:VAR
{IDR:6}{}}
{OPR:SEP
{OPR:ASSIGN
{IDR:6}{OPR:CALL
{IDR:7}{OPR:ARG_SEP
{IDR:0}{OPR:ARG_SEP
{IDR:1}{OPR:ARG_SEP
{IDR:2}{}}
}
}
}
}
{OPR:SEP
{OPR:OUT
{IDR:6}{}}
{OPR:SEP
{OPR:IF
{OPR:GREATER
{IDR:6}{NUM:0}}
{OPR:ELSE
{OPR:SEP
{OPR:VAR
{IDR:8}{}}
{OPR:SEP
{OPR:VAR
{IDR:9}{}}
{OPR:SEP
{OPR:ASSIGN
{IDR:8}{OPR:DIV
{OPR:ADD
{OPR:SUB
{NUM:0}{IDR:1}}
{OPR:SQRT
{IDR:6}{}}
}
{OPR:MUL
{NUM:2}{IDR:0}}
}
}
{OPR:SEP
{OPR:ASSIGN
{IDR:9}{OPR:DIV
{OPR:SUB
{OPR:SUB
{NUM:0}{IDR:1}}
{OPR:SQRT
{IDR:6}{}}
}
{OPR:MUL
{NUM:2}{IDR:0}}
}
}
{OPR:SEP
{OPR:OUT
{IDR:8}{}}
{OPR:SEP
{OPR:OUT
{IDR:9}{}}
{}}
}
}
}
}
}
{OPR:SEP
{OPR:IF
{OPR:EQUAL
{IDR:6}{NUM:0}}
{OPR:ELSE
{OPR:SEP
{OPR:VAR
{IDR:4}{}}
{OPR:SEP
{OPR:ASSIGN
{IDR:4}{OPR:DIV
{OPR:SUB
{NUM:0}{IDR:1}}
{OPR:MUL
{NUM:2}{IDR:0}}
}
}
{OPR:SEP
{OPR:OUT
{IDR:4}{}}
{}}
}
}
{OPR:SEP
{OPR:OUT
{NUM:52}{}}
{}}
}
}
{}}
}
}
{OPR:SEP
{OPR:RET
{NUM:0}{}}
{}}
}
}
}
}
}
}
{OPR:SEP
{OPR:DEF
{OPR:FUNC_HDR
{IDR:7}{OPR:ARG_SEP
{IDR:0}{OPR:ARG_SEP
{IDR:1}{OPR:ARG_SEP
{IDR:2}{}}
}
}
}
{OPR:SEP
{OPR:VAR
{IDR:6}{}}
{OPR:SEP
{OPR:ASSIGN
{IDR:6}{OPR:SUB
{OPR:MUL
{IDR:1}{IDR:1}}
{OPR:MUL
{OPR:MUL
{NUM:4}{IDR:0}}
{IDR:2}}
}
}
{OPR:SEP
{OPR:RET
{IDR:6}{}}
{}}
}
}
}
{OPR:SEP
{OPR:DEF
{OPR:FUNC_HDR
{IDR:5}{OPR:ARG_SEP
{IDR:0}{OPR:ARG_SEP
{IDR:1}{}}
}
}
{OPR:SEP
{OPR:VAR
{IDR:4}{}}
{OPR:SEP
{OPR:ASSIGN
{IDR:4}{OPR:DIV
{OPR:SUB
{NUM:0}{IDR:1}}
{IDR:0}}
}
{OPR:SEP
{OPR:RET
{IDR:4}{}}
{}}
}
}
}
{}}
}
}
}
}
}
}
}
}
}

