IR312:1
NAMETABLE size: 7 {
	0000: "x", VAR, 0;
	0001: "y", VAR, 0;
	0002: "fact_result", VAR, 0;
	0003: "factorial", FUNC, 1;
	0004: "number", VAR, 0;
	0005: "answer", VAR, 0;
	0006: "new_number", VAR, 0;
}
{OPR:SEP
{OPR:VAR
{IDR:0}{}}
{OPR:SEP
{OPR:VAR
{IDR:1}{}}
{OPR:SEP
{OPR:VAR
{IDR:2}{}}
{OPR:SEP
{OPR:ASSIGN
{IDR:0}{NUM:0}}
{OPR:SEP
{OPR:WHILE
{OPR:LESS
{IDR:0}{NUM:200}}
{OPR:SEP
{OPR:ASSIGN
{IDR:1}{NUM:0}}
{OPR:SEP
{OPR:WHILE
{OPR:LESS
{IDR:1}{NUM:10000}}
{OPR:SEP
{OPR:ASSIGN
{IDR:2}{OPR:CALL
{IDR:3}{OPR:ARG_SEP
{NUM:15}{}}
}
}
{OPR:SEP
{OPR:ASSIGN
{IDR:1}{OPR:ADD
{IDR:1}{NUM:1}}
}
{}}
}
}
{OPR:SEP
{OPR:ASSIGN
{IDR:0}{OPR:ADD
{IDR:0}{NUM:1}}
}
{}}
}
}
}
{OPR:SEP
{OPR:DEF
{OPR:FUNC_HDR
{IDR:3}{OPR:ARG_SEP
{IDR:4}{}}
}
{OPR:SEP
{OPR:IF
{OPR:GREATER
{IDR:4}{NUM:1}}
{OPR:SEP
{OPR:VAR
{IDR:5}{}}
{OPR:SEP
{OPR:VAR
{IDR:6}{}}
{OPR:SEP
{OPR:ASSIGN
{IDR:6}{OPR:SUB
{IDR:4}{NUM:1}}
}
{OPR:SEP
{OPR:ASSIGN
{IDR:5}{OPR:MUL
{OPR:CALL
{IDR:3}{OPR:ARG_SEP
{IDR:6}{}}
}
{IDR:4}}
}
{OPR:SEP
{OPR:RET
{IDR:5}{}}
{}}
}
}
}
}
}
{OPR:SEP
{OPR:RET
{NUM:1}{}}
{}}
}
}
{}}
}
}
}
}
}

